.v-application,
.v-application .headline
    font-family: 'Proxima Nova', "Roboto", sans-serif !important
.v-application .headline
    font-weight: bold

.max-512-container
    max-width: 512px
    margin: 0 auto
.lr-container
    display: flex
    justify-items: center
    align-items: center
    .l
        flex: 1